.card-container {
    display: flex;
    justify-content: center; 
    padding: 5∞;
    align-items: center;
    margin-top: 100px;
}

.form-custom {
    min-width: 150px;
    width: 100%;
}

.input-custom {
    width: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espacio entre los botones */
}

.flex button {
    margin-left: 0; /* Eliminar el margen izquierdo que tenías inline */
  }

mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

  mat-card-title {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    margin: 20px 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgba(92, 15, 235, 0.895);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra oscura al texto */
    letter-spacing: 4px; /* Separación entre las letras */
  }